<!doctype html>
<html lang="en">

<head>
  <title>TFT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="icon" href="img/Logos/favicon.ico" type="image/gif" sizes="32x32">
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/card_style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/BootSideMenu.css">
</head>

<body>
  <!------------------------------------------------------Navbar---------------------------------------------------------------->
  <nav class="navbar navbar-expand-md  navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/Logos/FLogo1.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" id="log" onclick="googleSignin()" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gall">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#connect">Connect</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!---------------------------------------------------------Carousel------------------------------------------------------------->
  <div id="particles-js">
    <div class="carousel-caption">
      <p>

        <span class="intro">
          The Forgotten Thoughts
        </span>

        &mdash; Observe, Feel, Think, Write &mdash;
        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/27_02_19_1.jpeg"
          data-lightbox="example-set-Today" data-title="28/02/19"><button type="button" class="btn btn-primary btn-lg"
            data-target="#today">Today's
            Thought</button></a>
      </p>
    </div>
  </div>


  <!------------------------------------------------------------Today's Thoughts------------------------------------------------>
  <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_1.jpeg" data-lightbox="example-set-Today"
    data-title="28/02/19"></a>
  <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_2.jpeg" data-lightbox="example-set-Today"
    data-title="28/02/19"></a>
    <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_3.jpeg" data-lightbox="example-set-Today"
    data-title="28/02/19"></a>
  <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_4.jpeg" data-lightbox="example-set-Today"
    data-title="28/02/19"></a>
    <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_5.jpeg" data-lightbox="example-set-Today"
    data-title="28/02/19"></a>

  <!------------------------------------------------------------Jumboron-------------------------------------------------------->
  <div id="slide_thoughts">
    <div class="panel panel-default">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>
  </div>
  <div class="container-fluid">
    <div class="row jumbotron">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <p class="lead">Everyone has a story to tell. Everyone is a writer. Some are written in books and some are
          confined to our hearts. So Bring out your inner writer and send your tales.</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
        <button type="button" onclick="googleSignin()" id="login" class="btn btn-outline-secondary btn-lg">Login to
          Account</button>
      </div>
    </div>
  </div>
  <div id="gall">
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Gallery</h1>
        </div>
        <hr>
        <div class="col-12">
          <p class="lead">People will come and go but thoughts will remain forever</p>
        </div>
      </div>
    </div>
  </div>
  <!------------------------------------------Gallary------------------------------------------------->
  <div id="wrapper">
    <div id="today">
      <!--Row 1 Start-->
      <section class="oneofthree">
        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_1.jpeg" data-lightbox="example-set"
          data-title="28/02/19">
          <img class="example-image" src="img/Small Thoughts/28_02_19_1.jpg">
        </a>
      </section>
      <section class="oneofthree">
        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_2.jpeg" data-lightbox="example-set"
          data-title="28/02/19">
          <img class="example-image" src="img/Small Thoughts/28_02_19_2.jpg">
        </a>
      </section>
      <section class="oneofthree">
        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/28_02_19_3.jpeg" data-lightbox="example-set"
          data-title="28/02/19">
          <img class="example-image" src="img/Small Thoughts/28_02_19_3.jpg">
        </a>
      </section>
      <!--Row 1 Ends-->
    </div>
    <button class="fun" type="button" onclick="window.location='Gallary.html'">Click for More</button>

    <!--Row 2 Start-->
    <!--
    <div id="row2" class="collapse">
      <section class="oneofthree">

        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/02_02_19_1.jpeg" data-lightbox="example-set" data-title="02/02/19">
          <img class="example-image" src="img/Small Thoughts/02_02_19_1.jpg">
        </a>
      </section>
      <section class="oneofthree">
        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/02_02_19_2.jpeg" data-lightbox="example-set" data-title="02/02/19">
          <img class="example-image" src="img/Small Thoughts/02_02_19_2.jpg">
        </a>
      </section>
      <section class="oneofthree">
        <a class="example-img-link" id="lightbox-img" href="img/Thoughts/02_02_19_3.jpeg" data-lightbox="example-set" data-title="02/02/19">
          <img class="example-image" src="img/Small Thoughts/02_02_19_3.jpg">
        </a>

      </section>
    </div>-->
    <!--Row 2 Ends-->
    -
  </div>

  <!--------------------------------------------Section for ADMINS--------------------------------------------------->

  <div class="arrange">
    <hr class="light-100">
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Meet the Admins</h1>
        </div>
      </div>
    </div>
    <div class="container padding">
      <div class="row padding">
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="img/Admins/harsh (2).jpeg">
            </div>
            <div class="team-content">
              <h3 class="title">Harsh Awasthi</h3>
              <span class="post">Admin/Writer</span>
            </div>
            <ul class="social1">
              <li><a href="https://www.facebook.com/harsh.awasthi.372"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/harsh-awasthi-5b9460178"><i class="fab fa-linkedin"></i></a></li>
              <!--<li><a href="" class="fab fa-google-plus-g"></a></li>-->
              <li><a href="https://instagram.com/u.p_se_hai?utm_source=ig_profile_share&igshid=1my81ckx379h4"><i
                    class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="img/Admins/messi.jpg">
            </div>
            <div class="team-content">
              <h3 class="title">Nikhil Sharma</h3>
              <span class="post">Admin/Creative Head</span>
            </div>
            <ul class="social1">
              <li><a
                  href="https://m.facebook.com/theadorableillusionist?ref_component=mbasic_home_header&ref_page=MNotificationsController&refid=48"><i
                    class="fab fa-facebook"></i></a></li>
              <li><a href="https://instagram.com/sharmajiikabetaaa?utm_source=ig_profile_share&igshid=1d8a2pw4wru2a"><i
                    class="fab fa-instagram"></i></a></li>
              <!--<li><a href="theniks0305@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>-->
              <li><a href="https://www.linkedin.com/in/nikhil-sharma-47665a166"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="img/Admins/hbk.jpg">
            </div>
            <div class="team-content">
              <h3 class="title">Dibyan Samantray</h3>
              <span class="post">Admin/Editor</span>
            </div>
            <ul class="social1">
              <li><a href="https://www.facebook.com/i.am.hbknight21"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/HBKDib21?s=09"><i class="fab fa-twitter"></i></a></li>
              <!----<li><a href="dibyansamantray@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>-->
              <li><a href="https://instagram.com/hbkdib_21?utm_source=ig_profile_share&igshid=yr3og5gbebzf"><i
                    class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
            <div class="pic">
              <img src="img/Admins/Sumit.jpg">
            </div>
            <div class="team-content">
              <h3 class="title">SSL</h3>
              <span class="post">Admin/Full Stack Developer</span>
            </div>
            <ul class="social1">

              <li><a href="https://github.com/sslucifer"><i class="fab fa-github"></i></a></li>
              <!---- <li><a href="" class="fab fa-google-plus-g"></a></li>-->
              <li><a href="https://www.linkedin.com/in/sumit-sagar-l-55a5a0121"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4">

    <!------------------------------------------------Emojis---------------------------------------------------------------------
    <button class="fun" data-toggle="collapse" data-target="#emoji">Web Developer and Server Handler</button>
    <div id="emoji" class="collapse">
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/panda.gif" alt="">
          </div>
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/chicken.gif" alt="">
          </div>
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/poo.gif" alt="">
          </div>
          <div class="col-sm-6 col-md-3">
            <img class="gif" src="img/gif/unicorn.gif" alt="">
          </div>
        </div>
      </div>
    </div>-->
    <!-----------------------------------------------------------Meet the Team---------------------------------------------------->
    <hr class="light-100">
    <div id="team">
      <div class="container-fluid padding">
        <div class="row welcome text-center">
          <div class="col-12">
            <h1 class="display-4">Our Writing Team</h1>
          </div>
        </div>
      </div>
      <div class="container padding">
        <div class="row padding">
          <div class="col-md-4 col-sm-12">
            <div class="our-team1">
              <div class="pic">
                <img src="img/Team/Shalini_Panda_2.jpeg">
              </div>
              <div class="team-content">
                <h3 class="title">Shalini Panda</h3>
                <span class="post">Writer</span>
              </div>
              <ul class="social2">
                <li><a href="https://m.facebook.com/panda.shalini?ref=bookmarks"><i class="fab fa-facebook"></i></a>
                </li>
                <li><a href="https://instagram.com/shal_litchi?utm_source=ig_profile_share&igshid=8n73sxa44b5x"><i
                      class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="our-team1">
              <div class="pic">
                <img src="img/Team/F_Aman_Dua.jpg">
              </div>
              <div class="team-content">
                <h3 class="title">Aman Dua</h3>
                <span class="post">Writer</span>
              </div>
              <ul class="social2">
                <li><a href="https://instagram.com/amandua2711?utm_source=ig_profile_share&igshid=1jbqoq8hfhf4c"><i
                      class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="our-team1">
              <div class="pic">
                <img src="img/Team/Jyoti Sharma.jpeg">
              </div>
              <div class="team-content">
                <h3 class="title">Jyoti Sharma</h3>
                <span class="post">Writer</span>
              </div>
              <ul class="social2">
                <li><a href="https://www.facebook.com/profile.php?id=100008994035578"><i
                      class="fab fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/__miss_emoji__?utm_source=ig_profile_share&igshid=u04mxsjfy226"><i
                      class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------------------------------------Section------------------------------------------->
      <hr class="light-100">
      <div id="about">
        <div class="container-fluid padding">
          <div class="row padding">
            <div class="col-lg-6">
              <div class="whitetext">
                <div class="aboutus">
                  <h1>About Us</h1>
                  <p>Inside one's mind there's a horizon of forgotten consciousness.
                    The burdened and deepened thoughts which is luminous and bright, it's a treasure, waiting to be
                    unleashed.
                    The way one's thoughts evolve, it's revolutionary for the whole world.
                    Unique is it's beauty and unique is it's glory.
                    Here we gather such lost treasures, here we believe in those creative words.
                    Here we believe in "The Forgotten Thoughts" !</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="img/Logos/FPNG.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <!-------------------------------------------------------------------------To Connect------------------------------------------>
      <hr class="light-100">
      <div id="connect">
        <div class="container-fluid padding">
          <div class="row padding text-center">
            <div class="col-12">
              <div class="whitetext">
                <h2>Connect</h2>
              </div>
            </div>
            <div class="col-12 social">
              <a href="https://m.facebook.com/Theforgottenthoughts/"><i class="fab fa-facebook"></i></a>
              <!-- <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>-->
              <a href="https://instagram.com/theforgottenthoughts?utm_source=ig_profile_share&igshid=19vb35ue5qz8w"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://chat.whatsapp.com/FjRq0v81uuyAxgKrcaumjk"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!----------------------------------------------------------------Footer----------------------------------------------------------------->
      <footer>
        <div class="container-fluid padding">
          <div class="row padding text-center">
            <div class="col-md-4">
              <img src="img/Logos/FPNG2.png">
              <hr class="light">
              <p>tftwebserver@gmail.com</p>
              <p>VSSUT, Burla</p>
              <p>Sambalpur, Odisha,768017</p>
            </div>
            <div class="col-md-4">
              <hr class="light">
              <h2>Our Hours</h2>
              <hr class="light">
              <p>Monday 8:00am - 5:00 pm</p>
              <p>Saturday 8:00am - 1:00pm</p>
              <p>Sunday Closed</p>
            </div>
            <div class="col-md-4">
              <hr class="light">
              <h2>Our Offices</h2>
              <hr class="light">
              <p>Sambalpur,768017</p>
              <p>Rourkela,769001</p>
              <p>Rajgangpur,770017</p>
              <p>Rayagada,765001</p>
            </div>
            <div class="col-12">
              <hr class="light-100">
              <p>&copy;vssut@Burla</p>
            </div>
          </div>
        </div>
      </footer>

      <!-----------------------------------------------------------------------Scripts------------------------------------------------>
      <script src="js/lightbox-plus-jquery.min.js"></script>
      <script src="js/particles.js"></script>
      <script src="js/app.js"></script>
      <script src="js/SignIn_Out.js"></script>
      <script src="js/BootSideMenu.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

      <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
      <script src="js/Detail.js"></script>
      <script type="text/javascript">
    $(document).ready(function () {
        init();
    });

    function init() {
        $('#slide_thoughts').BootSideMenu({
            side: "right",
            pushBody: false,
            remember: false
        });
    }
</script>
</body>

</html>
